<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <title>Rompecabezas Drag and Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Inconsolata", serif;
            text-align: center;
            background-color: #FDB927;;
        }
        header {
            background-color: #552583;
            color: white;
            padding: .5em;
        }
        p {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .board, .pieces {
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2, 200px);
            gap: 5px;
            padding: 10px;
            border: 2px solid black;
        }
        .piece {
            width: 200px;
            height: 200px;
            background-size: cover;
            cursor: grab;
        }
        .dropzone {
            width: 200px;
            height: 200px;
            border: 2px dashed gray;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Rompecabezas Drag and Drop</h2>
        <br>
        <h2>Dario Miguel Moreno González</h2>
    </header>
    <p>Arrastra las piezas a su posición correcta.</p>
    <div class="container">
        <div class="pieces">
            <div class="piece" id="p1" draggable="true" >
                <img src="puzzle1.jpg" alt="">
            </div>
            <div class="piece" id="p2" draggable="true"  ">
                <img src="puzzle2.jpg" alt="">
            </div>
            <div class="piece" id="p3" draggable="true"  ">
                <img src="puzzle3.jpg" alt="">
            </div>
            <div class="piece" id="p4" draggable="true"  ">
                <img src="puzzle4.jpg" alt="">
            </div>
        </div>
        <div class="board">
            <div class="dropzone" data-id="p1"></div>
            <div class="dropzone" data-id="p2"></div>
            <div class="dropzone" data-id="p3"></div>
            <div class="dropzone" data-id="p4"></div>
        </div>
    </div>
    <p id="mensaje"></p>

    <script>
        const piezas = document.querySelectorAll('.piece');  //guarda en un array todas las piezas
        const zonas = document.querySelectorAll('.dropzone'); //guarda en un array todas las zonas del rompecabezas
        let colocadas = 0; //contador para las piezas que han sido colocadas

        piezas.forEach(pieza => { //recorre el array de piezas
            pieza.addEventListener('dragstart', (e) => { //añade el evento de inicio de arrastre a cada pieza
                e.dataTransfer.setData('id', pieza.id); //añade el id de las piezas al objeto DataTransfer
            });
        });

        zonas.forEach(zona => { //recorre el array de zonas
            zona.addEventListener('dragover', (e) => { //añade el evento dragover (se activa cuando una pieza esta sobre la zona) a cada zona
                e.preventDefault(); //cancela el evento
            });

            zona.addEventListener('drop', (e) => { //añade el evento drop (se activa cuando se deja caer una pieza) a cada zona
                e.preventDefault(); //cancela el evento
                const id = e.dataTransfer.getData('id');  //recupera el id de la pieza guardado en el objeto dataTransfer
                const pieza = document.getElementById(id); //guarda el id recuperado

                if (zona.children.length === 0 && id === zona.dataset.id) { //si la zona no tiene hijos y el id de la pieza es igual al de la zona
                    zona.appendChild(pieza); //coloca la pieza en el lugar de la zona
                    pieza.style.cursor = 'default'; //cambia el cursor al predeterminado para hacer claro que no se puede mover más la pieza
                    pieza.draggable = false; //la pieza ya no se puede mover una vez colocada en su posición correcta
                    colocadas++; //aumenta en uno el contador de piezas colocadas en el rompecabezas
                }

                if (colocadas === 4) { //verifica si el número de piezas colocadas es 4 (las piezas totales)
                    document.getElementById('mensaje').textContent = '¡Rompecabezas completado!'; //si el número es 4 entonces muestra un mensaje
                }
            });
        });
    </script>
</body>
</html>
